<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 20%;
            margin: auto;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        hr {
            width: 20%;
        }

        form {
            text-align: center;
        }

        h1 {
            font-family: arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Users table</h1>

    <table>
        <tr>
            <th>Users</th>
        </tr>
        <tr th:each="user : ${admin}">
            <td>
                <a th:href="@{/admin/{id}(id=${user.getId()})}" th:text="${user.getName()}">user</a>
            </td>
        </tr>
    </table>

    <br/>
    <hr/>
    <br/>

    <form th:action="@{/admin/new}">
        <input type="submit" value="Create new user"/>
    </form>
    <br/>

    <form th:action="@{/user}">
        <input type="submit" value="Home page"/>
    </form>
    <br/>

    <form th:action="@{/logout}">
        <input type="submit" value="Logout"/>
    </form>

</body>
</html>