<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: auto;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        hr {
            width: 30%;
        }

        h1 {
            font-family: arial, sans-serif;
            text-align: center;
        }

        input, label, form {
            text-align: center;
        }

        div {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>User update panel</h1>
    <form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
        <table>
            <td>
                <input type="text" th:field="*{name}" id="name" placeholder="User name"/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
                <br/>

                <input type="text" th:field="*{age}" id="age" placeholder="User age"/>
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
                <br/>

                <input type="text" th:field="*{email}" id="email" placeholder="User email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
                <br/>

                <input type="text" th:field="*{login}" id="login" placeholder="User login"/>
                <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login error</div>
                <br/>

                <input type="text" th:field="*{password}" id="password" placeholder="User password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
                <br/>
                <br/>

                <label>
                    <input th:type="checkbox" th:id="1" th:name="ADMIN" th:value="ADMIN">
                </label>
                <label th:for="ADMIN">Admin</label>
                <label>
                    <input th:type="checkbox" th:id="2" th:name="USER" th:value="USER">
                </label>
                <label th:for="USER">User</label>
            </td>
        </table>

        <br/>
        <hr/>
        <br/>

        <input type="submit" value="Update"/>
    </form>

    <br/>
    <form th:action="@{/logout}">
        <input type="submit" value="Logout"/>
    </form>
</body>
</html>