<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User home page</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: auto;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        hr {
            width: 30%;
        }

        form {
            text-align: center;
        }

        h1 {
            font-family: arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personal information</h1>

    <table>
        <tr>
            <th>Id</th>
            <td th:text="${user.getId()}">Id</td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${user.getName()}">Name</td>
        </tr>
        <tr>
            <th>Age</th>
            <td th:text="${user.getAge()}">Age</td>
        </tr>
        <tr>
            <th>Email</th>
            <td th:text="${user.getEmail()}">Email</td>
        </tr>
        <tr>
            <th>Login</th>
            <td th:text="${user.getLogin()}">Login</td>
        </tr>
        <tr>
            <th>Password</th>
            <td th:text="${user.getPassword()}">Password</td>
        </tr>
        <tr>
            <th>Roles</th>
            <td th:text="${user.getRolesNames()}">Roles</td>
        </tr>
    </table>

    <br/>
    <hr/>

    <br/>
    <form th:action="@{/logout}">
        <input type="submit" value="Logout"/>
    </form>
</body>
</html>